# cvs_home

./: cvs_home.sln
cvs_home/: Startup.cs  appsettings.json  cvs_home.csproj
cvs_home/Controllers/: AccountController.cs  HomeController.cs  OidcController.cs
cvs_home/Models/: AccountModel.cs  ApiResponseModel.cs  ClientResponses.cs  EmailViewModel.cs  Register.cs  WorkflowModels.cs
cvs_home/Properties/: launchSettings.json
cvs_home/Properties/ServiceDependencies/acmeportalworkflows20200902140846 - Web Deploy/: profile.arm.json
cvs_home/Properties/ServiceDependencies/cvshome20201028165250 - Web Deploy/: profile.arm.json
cvs_home/Properties/ServiceDependencies/cvshome20201101152455 - Web Deploy/: profile.arm.json
cvs_home/Properties/ServiceDependencies/pfizerportaloidc20200817074709 - Web Deploy/: profile.arm.json
cvs_home/Services/: EmailService.cs  ViewRenderService.cs
cvs_home/Views/Account/: authnLogin.cshtml  oauthGetTokenSdk.cshtml  oidcAuthCodeLogin.cshtml  oidcImplicitLogin.cshtml  oidcSignInWithSessionToken.cshtml
cvs_home/Views/Home/: ADPush.cshtml  About.cshtml  Account.cshtml  AddDelegate.cshtml  Consent.cshtml  EmailSent.cshtml  Index.cshtml  ManageDelegate.cshtml  ManageDependant.cshtml  PostAddDelegation.cshtml  PostAssignApp.cshtml  PostLogin.cshtml  PostRegister.cshtml  PostRemoveDelegate.cshtml  PostRequestApp.cshtml  Profile - Copy.cshtml  Profile.cshtml  Register - Copy.cshtml  Register.cshtml  RequestApp.cshtml  RequestReply.cshtml  ResourceOne.cshtml  ResourceThree.cshtml  ResourceTwo.cshtml  SendApi.cshtml  Token - Copy.cshtml  Token.cshtml  VerifyActivate.cshtml  WidgetLogin_temp.cshtml  receiveIdpToken.cshtml
cvs_home/Views/Shared/: _AccessApproval.cshtml  _AccessApproval_orig.cshtml  _AccessGranted.cshtml  _AccessRejected.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layout_orig.cshtml
