<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>okta_aspnetcore_mvc_example</RootNamespace>
    <UserSecretsId>223df583-3b62-4d18-ae45-da244d95415b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ADPush.cshtml" />
    <Content Remove="Views\Home\PostAddDelegation.cshtml" />
    <Content Remove="Views\Home\PostAssignApp.cshtml" />
    <Content Remove="Views\Home\PostLogin.cshtml" />
    <Content Remove="Views\Home\PostLogOut.cshtml" />
    <Content Remove="Views\Home\PostRemoveDelegate.cshtml" />
    <Content Remove="Views\Home\PostRequestApp.cshtml" />
    <Content Remove="Views\Home\Profile - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Okta.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Okta.Sdk" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
